# confsql

./: .gitignore  README.md
confsql/: SQL.txt  XMLQuerySchema.md  pom.xml  problems.txt  queries.xml  select.sql  selectQuery.xml
confsql/src/main/antlr4/com/viosng/confsql/semantic/model/sql/: ConfSQL.g4  ConfigurableSQL.g4  Test.g4
confsql/src/main/antlr4/imports/: ConfigurableSQLLexer.g4  ConfigurableSQLParser.g4  Expressions.g4
confsql/src/main/java/: Main.java
confsql/src/main/java/com/viosng/confsql/semantic/model/: ExpressionConverter.java  InternalQueryElement.java  ModelElement.java  Parameter.java
confsql/src/main/java/com/viosng/confsql/semantic/model/algebra/: DefaultQuery.java  Expression.java  ExpressionImpl.java  Query.java  QueryBuilder.java  QueryFactory.java
confsql/src/main/java/com/viosng/confsql/semantic/model/algebra/expressions/: ArithmeticExpression.java  Expression.java  PredicateExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/algebra/queries/: DefaultQuery.java  Query.java  QueryBuilder.java  QueryFactory.java
confsql/src/main/java/com/viosng/confsql/semantic/model/algebraold/expressions/: ArithmeticExpression.java  PredicateExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/expressions/: ArithmeticExpression.java  Expression.java  ExpressionBuilder.java  PredicateExpression.java  UnaryExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/expressions/binary/: AbstractBinaryExpression.java  BinaryArithmeticExpressionFactory.java  BinaryExpression.java  BinaryPredicateExpressionFactory.java  DefaultBinaryExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/expressions/other/: AbstractAttributeExpression.java  AbstractValueExpression.java  AttributeExpression.java  ConstantExpression.java  FunctionCallExpression.java  GroupAttributeExpression.java  IfExpression.java  IfExpressionFactory.java  ValueExpression.java  ValueExpressionFactory.java
confsql/src/main/java/com/viosng/confsql/semantic/model/expressions/unary/: DefaultUnaryExpression.java  UnaryArithmeticExpressionFactory.java  UnaryExpression.java  UnaryPredicateExpressionFactory.java
confsql/src/main/java/com/viosng/confsql/semantic/model/other/: ArithmeticType.java  CacheableValue.java  Context.java  DefaultContext.java  Notification.java  NotificationCollector.java  Parameter.java  QueryContext.java  SQLQueryWithParameters.java  SuperContext.java  Verifier.java  Warning.java
confsql/src/main/java/com/viosng/confsql/semantic/model/queries/: DefaultQuery.java  Query.java  QueryBuilder.java  QueryFactory.java
confsql/src/main/java/com/viosng/confsql/semantic/model/schema/: Schema.java
confsql/src/main/java/com/viosng/confsql/semantic/model/schema/impl/: SchemaImpl.java
confsql/src/main/java/com/viosng/confsql/semantic/model/sql/: ConfSQLVisitorImpl.java  JoinedSQLQuery.java  SQLConstant.java  SQLElement.java  SQLExpression.java  SQLJoinQuery.java  SQLQuery.java  SQLQueryAll.java  SQLSingleQuery.java  SQLSource.java  SingleSQLQuery.java
confsql/src/main/java/com/viosng/confsql/semantic/model/sql/expressions/: SQLConstant.java  SQLExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/sql/impl/: AbstractSQLSingleQuery.java  SQLBinaryExpression.java  SQLCase.java  SQLCaseExpr.java  SQLCast.java  SQLConstant.java  SQLExpressionList.java  SQLExpressionsAndParamsList.java  SQLField.java  SQLFunctionCall.java  SQLJoinQueryImpl.java  SQLParameter.java  SQLQueryImpl.java  SQLSourceImpl.java  SQLUnaryExpression.java
confsql/src/main/java/com/viosng/confsql/semantic/model/sql/old/: SQLJoinQuery.java  SQLQuery.java  SQLQueryAll.java  SQLSingleQuery.java  SQLSource.java
confsql/src/main/java/com/viosng/confsql/semantic/model/sql/query/: SQLAsteriskSelectItem.java  SQLFromClause.java  SQLFusionQuery.java  SQLGroupByClause.java  SQLJoinedTablePrimary.java  SQLOrderByArg.java  SQLOrderByClause.java  SQLQuery.java  SQLSelectItem.java  SQLTableExpression.java  SQLTablePrimary.java  SQLTableReference.java
confsql/src/main/java/com/viosng/confsql/semantic/model/thrift/: ThriftExpression.java  ThriftExpressionConverter.java  ThriftExpressionType.java  ThriftParameter.java  ThriftQueryType.java  Translator.java
confsql/src/main/java/com/viosng/confsql/semantic/model/xml/: XMLExpressionConverter.java
confsql/src/main/java/com/viosng/confsql/xml/: Parameter.java  XMLConverter.java  XMLExpression.java  XMLExpressionConverter.java  XMLExpressionHelper.java  XMLQueryConverter.java
confsql/src/main/thrift/: ThriftExpressions.thrift  TranslatorService.thrift  expression.thrift
confsql/src/test/java/: MainTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/: StreamTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/algebra/: ExpressionContextTest.java  ExpressionTest.java  QueryBuilderTest.java  QueryContextTest.java  QueryTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/algebra/queries/: NotificationTest.java  QueryBuilderTest.java  QueryContextCreationTest.java  QueryContextTest.java  QueryContextVerificationTest.java  QueryTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/algebra/verifier/: VerifierTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/algebraold/: ExpressionContextTest.java  ExpressionTest.java  QueryBuilderTest.java  QueryContextTest.java  QueryTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/expressions/: ExpressionContextTest.java  ExpressionTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/other/: ReduceTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/queries/: QueryBuilderTest.java  QueryContextTest.java  QueryTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/sql/: ConfSQLParserTest.java  SQLConvertionTest.java
confsql/src/test/java/com/viosng/confsql/semantic/model/thrift/: ThriftConvertionTest.java  query.sql
confsql/src/test/java/com/viosng/confsql/semantic/model/xml/: XMLConvertionTest.java  query.sql
(+57 files in other folders)
